<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fit Kiing - Equipment Sharing</title>
    <link rel="stylesheet" href="STYLES/use.css" />
    <link rel="stylesheet" href="STYLES/header.css" />
  </head>
  <body>
    <div class="header">
      <div class="header-1">
        <img class="logo" src="images/logo.jpeg" alt="FIT KIING Logo" />
        <p>FIT KIING</p>
      </div>
      <div class="header-2">
        <a href="main.html"><div class="header-home">Home</div></a>
        <a href="contact.html"><div class="header-Contact">Contact</div></a>
        <a href="feedback.html"><div class="header-Feedback">Feedback</div></a>
        <a href="healthyrecipes.html"
          ><div class="header-HealthyRecipes">Healthy Recipes</div></a
        >
        <a href="workoutsmainpage.html"
          ><div class="header-about">Home Workouts</div></a
        >
      </div>
    </div>

    <main>
      <section id="equipment-list" class="flex-container">
        <!-- Equipment items will be populated dynamically using JavaScript -->
      </section>
    </main>

    <script src="js files/equipmentuse.js"></script>
  </body>
</html>
